        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana;
        }        

        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        section {
            overflow: auto;
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        nav a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        article {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        aside {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        /* Responsive */
        
        img{
            width:100%;
        }

        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            nav, article, aside {
                width: 100%;
            }
        }