<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Bootcamp 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1>JavaScript Bootcamp 2018</h1>
    </header>

    <section>
        <nav>
            <a href="#" id="click_event">Click event</a>
        </nav>

        <article>
            <h2 id="opdracht_titel">[Titel van de opdracht]</h2>
            <p id="opdracht">[Opdracht]</p>
            <br>
            <p id="uitwerking">[Uitwerking]</p>
        </article>

        <aside>
            <img src="photo.jpg">
            <h2 id="naam">Brendan Eich</h2>
            <h3 id="klas">Bedenker JavaScript</h3>
        </aside>
        
    </section>

    <footer>© copyright 2018 | Brendan Eich</footer>

    <script src="script.js"></script>

</body>

</html>